[include macros/*.cfg]

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: -6
position_max: 246
homing_speed: 50
second_homing_speed: 1
homing_retract_dist: 2.0
position_min: -7

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: -4
position_max: 227
homing_speed: 50
second_homing_speed: 1
homing_retract_dist: 2.0
position_min: -5

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -4
position_max: 250

homing_speed: 10
second_homing_speed: 1
homing_retract_dist: 4.5

[extruder]

step_pin: PB4
dir_pin:!PB3
enable_pin: !PC3
heater_pin: PA1
sensor_pin: PC5
sensor_type: Generic 3950

microsteps: 16
gear_ratio: 50:17
rotation_distance: 23.132

nozzle_diameter: 0.400 
filament_diameter: 1.750
max_extrude_only_distance: 1000.0
min_temp: 0
max_temp: 300
min_extrude_temp: 0
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 1100
#max_accel: 1900
max_accel: 5000
#max_z_velocity: 40
#max_z_accel: 100
max_z_velocity: 15
max_z_accel: 100

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1


[bltouch]
#position: 50x 14y
sensor_pin: ^PB1
control_pin: PB0
x_offset: 50
y_offset: 14
z_offset: 2.680
#multi sample
samples: 3
samples_result: median
samples_tolerance: 0.015
samples_tolerance_retries: 3
pin_move_time: 0.4
#sample_retract_dist: 4.5
speed: 1


[safe_z_home] 
home_xy_position:73,99 # Change coordinates to the center of your print bed
speed: 50
z_hop_speed: 5
z_hop: 4.5                 # Move up 10mm z_hop_speed: 5


#-6, 246 X -4 227 Y

[bed_mesh]
speed: 150
mesh_min: 44, 10
mesh_max: 196, 213
probe_count: 5,5
algorithm: bicubic
mesh_pps: 3, 3
bicubic_tension: 0.2
fade_start: 1
fade_end: 10
fade_target: 0
adaptive_margin: 5
horizontal_move_z: 5

[screws_tilt_adjust]
screw1: 0,25
screw1_name: front left screw
screw2: 160,25
screw2_name: front right screw
screw3: 160,195
screw3_name: rear right screw
screw4: 0,195
screw4_name: rear left screw
speed: 50
screw_thread: CW-M4
horizontal_move_z: 4.5





[mcu rpi]
serial: /tmp/klipper_host_mcu

[mpu9250]
i2c_mcu: rpi
i2c_bus: i2c.1

[resonance_tester]
accel_chip: mpu9250
probe_points:
    100, 100, 20  # an example

[input_shaper]
shaper_freq_x: 42.2
shaper_type_x: 2hump_ei
shaper_freq_y: 42.2
shaper_type_y: 2hump_ei
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 37.248
#*# pid_ki = 16.555
#*# pid_kd = 20.952
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.314
#*# pid_ki = 1.309
#*# pid_kd = 917.546
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.015000, -0.047500, 0.002500, -0.002500, -0.005000
#*# 	  -0.070000, -0.030000, -0.017500, -0.012500, 0.007500
#*# 	  -0.022500, -0.040000, 0.075000, -0.045000, -0.040000
#*# 	  -0.027500, -0.040000, -0.040000, -0.070000, -0.110000
#*# 	  -0.020000, -0.057500, -0.027500, -0.060000, -0.067500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 44.0
#*# max_x = 196.0
#*# min_y = 10.0
#*# max_y = 213.0
