
[gcode_macro _CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

[gcode_macro PARK]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28                           ; home if not already homed
    {% endif %}
    SAVE_GCODE_STATE NAME=PARK
    G90                               ; absolute positioning
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y} Z{printer.toolhead.axis_maximum.z} F6000        
    RESTORE_GCODE_STATE NAME=PARK


# [bed_screws]
#     screw1: 25, 195 # Using rear left to take measurements as harder to reach
#     screw1_name: rear left screw
#     screw2: 195, 195
#     screw2_name: rear right screw
#     screw3: 195, 25
#     screw3_name: front right screw
#     screw4: 25, 25
#     screw4_name: front left screw



[gcode_macro START_PRINT]
gcode:
    #Set variables
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

    # Start bed heating (but don't wait for it)
    #M140 S{BED_TEMP}
    #wait for bed temp
    M190 S{BED_TEMP}

    #home all
    G28

    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    #{% if not BED_MESH_OUTPUT %}
    #make mesh - adaptative
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE ADAPTIVE=1
    #{% endif %}

    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

    #absolute positioning - move bed to tip
    G90
    G0 X-1 Y-1 Z2 F3000

    G0 Z0.2 F3000

    
    #G1 E30 F500 # extrude

[gcode_macro END_PRINT]
gcode:
    # Move nozzle away from print while retracting
    G91                  ; Relative positioning
    G1 E-2 F2700         ; Retract a bit
    G1 E-2 Z0.2 F2400    ; Retract and raise Z
    G1 X5 Y5 F3000       ; Wipe out
    G1 Z10               ; Raise Z more
    
    
    G90                  ; Absolute positioning
    G0 Y{printer.toolhead.axis_maximum.y} Z{printer.toolhead.axis_maximum.z}

    

    M106 S0              ; Turn-off fan
    M104 S0              ; Turn-off hotend
    M140 S0              ; Turn-off bed
    M18            ; Disable all steppers

[gcode_macro PRINT_END]
gcode:
    END_PRINT


[gcode_macro PURGE]
gcode:
    
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X0.1 Y20 Z0.2 F5000.0 ; Move to start position
    G1 X0.1 Y200.0 Z0.2 F1500.0 E15 ; Draw the first line
    G1 X0.4 Y200.0 Z0.2 F5000.0 ; Move to side a little
    G1 X0.4 Y20 Z0.2 F1500.0 E30 ; Draw the second line
    G92 E0 ; Reset Extruder
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5 Y20 Z0.2 F5000.0 ; Move over to prevent blob squish


[gcode_macro DRY_FILLAMENT]
gcode:
    M140 S60
    SET_IDLE_TIMEOUT TIMEOUT=108000